###### > DEFAULT ##########
SHELL=/bin/bash
ELK_VERSION=6.2.4
PHP_VERSION=8.0.10
ALPINE_VERSION=3.13.5
JEKYLL_VERSION=3.8
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=12345
APP_DEBUG=false
COMPOSE_PROJECT_NAME=container-orchestration
###> php-xdebug ###
PHP_XDEBUG_REMOTE_HOST=main.host.localhost
###< php-xdebug ###
###### < DEFAULT ##########
